# =========================================================================
# WEPRESTA EAA ACCESSIBILITY CHECKER - SYMFONY ROUTES
# =========================================================================

# Dashboard (main dashboard)
wepresta_eaa_dashboard:
    path: /wepresta-eaa/dashboard
    methods: [GET]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\DashboardController::index'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

# Module configuration page
wepresta_eaa_config:
    path: /wepresta-eaa/config
    methods: [GET, POST]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\ConfigController::index'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility
        
# Checklist page (manual verification)
wepresta_eaa_checklist:
    path: /wepresta-eaa/checklist
    methods: [GET]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\DashboardController::checklist'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

wepresta_eaa_checklist_update_manual:
    path: /wepresta-eaa/checklist/update-manual
    methods: [POST]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\DashboardController::updateManual'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

wepresta_eaa_dashboard_update_manual:
    path: /wepresta-eaa/dashboard/manual/update
    methods: [POST]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\DashboardController::updateManual'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

wepresta_eaa_dashboard_reset:
    path: /wepresta-eaa/dashboard/reset
    methods: [POST]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\DashboardController::reset'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

wepresta_eaa_api_criterion_issues:
    path: /wepresta-eaa/api/criterion/{wcag}/issues
    methods: [GET]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\DashboardController::criterionIssues'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility
    requirements:
        wcag: '[0-9.]+'

# API (used by the Vue dashboard)
wepresta_eaa_api_results:
    path: /wepresta-eaa/api/results
    methods: [GET]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\ScanApiController::results'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

wepresta_eaa_api_scan:
    path: /wepresta-eaa/api/scan
    methods: [POST]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\ScanApiController::run'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

# Scan session management (snapshots)
wepresta_eaa_api_scan_start:
    path: /wepresta-eaa/api/scan/start
    methods: [POST]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\ScanApiController::startSession'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

wepresta_eaa_api_scan_finish:
    path: /wepresta-eaa/api/scan/finish
    methods: [POST]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\ScanApiController::finishSession'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

wepresta_eaa_api_scan_history:
    path: /wepresta-eaa/api/scan/history
    methods: [GET]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\ScanApiController::history'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

wepresta_eaa_api_scan_details:
    path: /wepresta-eaa/api/scan/{scanId}
    methods: [GET]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\ScanApiController::details'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility
    requirements:
        scanId: \d+

wepresta_eaa_scan_details:
    path: /wepresta-eaa/scan/{scanId}/details
    methods: [GET]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\ScanDetailsController::index'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility
    requirements:
        scanId: \d+

wepresta_eaa_api_clear_scans:
    path: /wepresta-eaa/api/clear
    methods: [DELETE]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\ScanApiController::clearAll'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

wepresta_eaa_api_delete_scan:
    path: /wepresta-eaa/api/scan/{scanId}/delete
    methods: [DELETE]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\ScanApiController::delete'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility
    requirements:
        scanId: \d+|[a-zA-Z_]+

# =========================================================================
# ISSUES NAVIGATION (3-LEVEL)
# =========================================================================

# Level 1: Issues overview (grouped by type)
wepresta_eaa_issues:
    path: /wepresta-eaa/issues
    methods: [GET]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\IssuesController::index'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

# Level 2: Issues by type (grouped by page type)
wepresta_eaa_issues_by_type:
    path: /wepresta-eaa/issues/{type}
    methods: [GET]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\IssuesController::byType'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility
    requirements:
        type: '[a-z0-9_-]+'

# API: Get issues summary
wepresta_eaa_api_issues_summary:
    path: /wepresta-eaa/api/issues/summary
    methods: [GET]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\IssuesController::apiSummary'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

# API: Get issues by type
wepresta_eaa_api_issues_by_type:
    path: /wepresta-eaa/api/issues/by-type/{type}
    methods: [GET]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\IssuesController::apiByType'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility
    requirements:
        type: '[a-z0-9_-]+'

# API: Bulk action on issues
wepresta_eaa_api_issues_bulk:
    path: /wepresta-eaa/api/issues/bulk-action
    methods: [POST]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\IssuesController::apiBulkAction'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

# API: Mark single issue as fixed
wepresta_eaa_api_issue_fixed:
    path: /wepresta-eaa/api/issues/{issueId}/fixed
    methods: [POST]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\IssuesController::apiMarkFixed'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility
    requirements:
        issueId: \d+

# API: Mark single issue as ignored
wepresta_eaa_api_issue_ignore:
    path: /wepresta-eaa/api/issues/{issueId}/ignore
    methods: [POST]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\IssuesController::apiIgnore'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility
    requirements:
        issueId: \d+

# =========================================================================
# AUTO-SCAN CONFIGURATION
# =========================================================================

wepresta_eaa_api_autoscan_config:
    path: /wepresta-eaa/api/autoscan/config
    methods: [GET, POST]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\DashboardController::autoScanConfig'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

# =========================================================================
# AUTO-FIX CONFIGURATION
# =========================================================================

wepresta_eaa_api_config_auto_fix:
    path: /wepresta-eaa/api/config/auto-fix
    methods: [POST]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\ConfigController::toggleAutoFix'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

# =========================================================================
# ALT TEXT EDITOR
# =========================================================================

wepresta_eaa_alt_editor:
    path: /wepresta-eaa/alt-editor
    methods: [GET]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\AltEditorController::indexAction'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

wepresta_eaa_alt_editor_images:
    path: /wepresta-eaa/api/alt-editor/images
    methods: [GET]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\AltEditorController::getImagesAction'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

wepresta_eaa_alt_editor_save:
    path: /wepresta-eaa/api/alt-editor/save
    methods: [POST]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\AltEditorController::saveAction'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

wepresta_eaa_alt_editor_bulk_save:
    path: /wepresta-eaa/api/alt-editor/bulk-save
    methods: [POST]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\AltEditorController::bulkSaveAction'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

wepresta_eaa_alt_editor_stats:
    path: /wepresta-eaa/api/alt-editor/stats
    methods: [GET]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\AltEditorController::statsAction'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

# =========================================================================
# ACCESSIBILITY STATEMENT
# =========================================================================

wepresta_eaa_statement_admin:
    path: /wepresta-eaa/accessibility-statement
    methods: [GET]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\AccessibilityStatementController::index'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

wepresta_eaa_statement_generate:
    path: /wepresta-eaa/accessibility-statement/generate
    methods: [POST]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\AccessibilityStatementController::generate'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

wepresta_eaa_statement_save_translation:
    path: /wepresta-eaa/accessibility-statement/save-translation
    methods: [POST]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\AccessibilityStatementController::saveTranslation'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

wepresta_eaa_statement_toggle_published:
    path: /wepresta-eaa/accessibility-statement/toggle-published
    methods: [POST]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\AccessibilityStatementController::togglePublished'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

wepresta_eaa_statement_delete:
    path: /wepresta-eaa/accessibility-statement/delete
    methods: [POST]
    defaults:
        _controller: 'Wepresta\EaaAccessibilityChecker\Controller\Admin\AccessibilityStatementController::delete'
        _legacy_controller: AdminWeprestaEaaAccessibility
        _legacy_link: AdminWeprestaEaaAccessibility

