imports:
  - { resource: bootstrap.php }

services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  # ==========================
  # SCANNER
  # ==========================
  Wepresta\EaaAccessibilityChecker\Scanner\DomScanner:
    class: Wepresta\EaaAccessibilityChecker\Scanner\DomScanner
    public: true

  # ==========================
  # REPOSITORIES
  # ==========================
  Wepresta\EaaAccessibilityChecker\Repository\ScanRepository:
    class: Wepresta\EaaAccessibilityChecker\Repository\ScanRepository
    public: true
    arguments:
      $connection: '@doctrine.dbal.default_connection'
      $dbPrefix: '%database_prefix%'

  Wepresta\EaaAccessibilityChecker\Repository\IssueRepository:
    class: Wepresta\EaaAccessibilityChecker\Repository\IssueRepository
    public: true
    arguments:
      $connection: '@doctrine.dbal.default_connection'
      $dbPrefix: '%database_prefix%'

  Wepresta\EaaAccessibilityChecker\Repository\SnapshotRepository:
    class: Wepresta\EaaAccessibilityChecker\Repository\SnapshotRepository
    public: true
    arguments:
      $connection: '@doctrine.dbal.default_connection'
      $dbPrefix: '%database_prefix%'

  # ==========================
  # SERVICES
  # ==========================
  Wepresta\EaaAccessibilityChecker\Service\ConfigService:
    class: Wepresta\EaaAccessibilityChecker\Service\ConfigService
    public: true

  Wepresta\EaaAccessibilityChecker\Service\ScanService:
    class: Wepresta\EaaAccessibilityChecker\Service\ScanService
    public: true
    arguments:
      $scanRepository: '@Wepresta\EaaAccessibilityChecker\Repository\ScanRepository'
      $issueRepository: '@Wepresta\EaaAccessibilityChecker\Repository\IssueRepository'
      $snapshotRepository: '@Wepresta\EaaAccessibilityChecker\Repository\SnapshotRepository'
      $domScanner: '@Wepresta\EaaAccessibilityChecker\Scanner\DomScanner'
      $configService: '@Wepresta\EaaAccessibilityChecker\Service\ConfigService'

  Wepresta\EaaAccessibilityChecker\Service\DashboardService:
    class: Wepresta\EaaAccessibilityChecker\Service\DashboardService
    public: true
    arguments:
      $connection: '@doctrine.dbal.default_connection'
      $dbPrefix: '%database_prefix%'

  Wepresta\EaaAccessibilityChecker\Service\IssuesService:
    class: Wepresta\EaaAccessibilityChecker\Service\IssuesService
    public: true
    arguments:
      $connection: '@doctrine.dbal.default_connection'
      $dbPrefix: '%database_prefix%'

  Wepresta\EaaAccessibilityChecker\Service\AltEditorService:
    class: Wepresta\EaaAccessibilityChecker\Service\AltEditorService
    public: true

  Wepresta\EaaAccessibilityChecker\Service\AccessibilityStatementService:
    class: Wepresta\EaaAccessibilityChecker\Service\AccessibilityStatementService
    public: true
    arguments:
      $dashboardService: '@Wepresta\EaaAccessibilityChecker\Service\DashboardService'

  Wepresta\EaaAccessibilityChecker\Helper\AccessibilityRuleHelper:
    class: Wepresta\EaaAccessibilityChecker\Helper\AccessibilityRuleHelper
    public: true

  # ==========================
  # FORM TYPES
  # ==========================
  Wepresta\EaaAccessibilityChecker\Form\Type\ConfigType:
    class: Wepresta\EaaAccessibilityChecker\Form\Type\ConfigType
    public: true
    arguments:
      $translator: '@translator'
      $locales: []
    tags: ['form.type']

  # ==========================
  # CONTROLLERS
  # ==========================
  # Admin controllers are defined in config/admin/services.yml
  # This separation ensures proper loading order for PS8 and PS9
