[{shop_name}] Rapport de scan d'accessibilité - {date}

Votre scan d'accessibilité programmé s'est terminé.

Résultats :
- Score de conformité : {compliance_score}
- Nouveaux problèmes détectés : {issues_detected}
- Pages scannées avec succès : {pages_completed}
- Pages en échec de scan : {pages_failed}

Voir le rapport complet : {report_url}

---
Ceci est un email automatique du Vérificateur d'accessibilité EAA.
Pour modifier les paramètres de notification, visitez votre panneau d'administration PrestaShop.
