{
  "name": "acfps-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"main,entity\" -c \"blue,green\" \"vite build --watch --mode development\" \"vite build --watch --mode development -c vite.config.entity.ts\"",
    "dev:main": "vite build --watch --mode development",
    "dev:entity": "vite build --watch --mode development -c vite.config.entity.ts",
    "build": "vite build --mode production && vite build -c vite.config.entity.ts --mode production",
    "build:types": "vue-tsc --noEmit && vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint src --ext .vue,.ts --fix",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "pinia": "^2.1.0",
    "uuid": "^9.0.0",
    "vue": "^3.4.0",
    "vue-draggable-plus": "^0.5.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/tsconfig": "^0.5.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.0"
  }
}
