{
    "env": {
        "browser": true,
        "es2022": true,
        "jquery": true
    },
    "extends": [
        "eslint:recommended",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "globals": {
        "prestashop": "readonly",
        "WeprestaAcf": "writable"
    },
    "rules": {
        "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "no-console": ["warn", { "allow": ["warn", "error", "debug"] }],
        "prefer-const": "error",
        "no-var": "error",
        "eqeqeq": ["error", "always", { "null": "ignore" }],
        "curly": ["error", "all"],
        "brace-style": ["error", "1tbs"],
        "comma-dangle": ["error", "always-multiline"],
        "quotes": ["error", "single", { "avoidEscape": true }],
        "semi": ["error", "always"]
    }
}

