<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>wepresta_acf</name>
    <displayName><![CDATA[WePresta ACF]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Advanced Custom Fields for PrestaShop - ACF-style field builder]]></description>
    <author><![CDATA[WePresta]]></author>
    <tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[Delete all custom fields and values?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
</module>