# WePresta ACF - Services Symfony

imports:
    - { resource: '../src/Wedev/Extension/UI/config/services_ui.yml' }
    - { resource: '../src/Wedev/Extension/Events/config/services_events.yml' }
    - { resource: '../src/Wedev/Extension/EntityFields/config/services_entityfields.yml' }
    - { resource: routes.yml, type: yaml, ignore_errors: true }

services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false
        bind:
            $modulePath: '%kernel.project_dir%/modules/wepresta_acf'

    # =========================================================================
    # Auto-registration
    # =========================================================================

    WeprestaAcf\Application\:
        resource: '../src/Application/'
        exclude:
            - '../src/Application/{FieldType,Brick}/'
            - '../src/Application/**/{index}.php'
    
    # Form Types - explicit registration
    WeprestaAcf\Application\Form\:
        resource: '../src/Application/Form/'
        exclude:
            - '../src/Application/Form/**/{index}.php'
        tags: ['form.type']

    WeprestaAcf\Infrastructure\:
        resource: '../src/Infrastructure/'
        exclude:
            - '../src/Infrastructure/{Api,Adapter}/'
            - '../src/Infrastructure/**/{index}.php'

    WeprestaAcf\Presentation\Controller\:
        resource: '../src/Presentation/Controller/'
        exclude:
            - '../src/Presentation/Controller/Admin/BuilderController.php'
            - '../src/Presentation/Controller/**/{index}.php'
        tags: ['controller.service_arguments']



    # =========================================================================
    # Domain Repository Interfaces
    # =========================================================================

    WeprestaAcf\Domain\Repository\AcfGroupRepositoryInterface:
        alias: WeprestaAcf\Infrastructure\Repository\AcfGroupRepository

    WeprestaAcf\Domain\Repository\AcfFieldRepositoryInterface:
        alias: WeprestaAcf\Infrastructure\Repository\AcfFieldRepository

    WeprestaAcf\Domain\Repository\AcfFieldValueRepositoryInterface:
        alias: WeprestaAcf\Infrastructure\Repository\AcfFieldValueRepository

    # =========================================================================
    # Repositories (Public for service container access)
    # =========================================================================

    WeprestaAcf\Infrastructure\Repository\AcfGroupRepository:
        public: true

    WeprestaAcf\Infrastructure\Repository\AcfFieldRepository:
        public: true

    WeprestaAcf\Infrastructure\Repository\AcfFieldValueRepository:
        public: true

    # =========================================================================
    # Services
    # =========================================================================

    WeprestaAcf\Application\Service\FieldTypeRegistry:
        public: true

    WeprestaAcf\Application\Service\ValueProvider:
        arguments:
            $valueRepository: '@WeprestaAcf\Domain\Repository\AcfFieldValueRepositoryInterface'
        public: true

    WeprestaAcf\Application\Service\ValueHandler:
        arguments:
            $fieldRepository: '@WeprestaAcf\Domain\Repository\AcfFieldRepositoryInterface'
            $valueRepository: '@WeprestaAcf\Domain\Repository\AcfFieldValueRepositoryInterface'
            $fieldTypeRegistry: '@WeprestaAcf\Application\Service\FieldTypeRegistry'
        public: true

    WeprestaAcf\Application\Service\SlugGenerator:
        public: true

    WeprestaAcf\Application\Service\FileUploadService:
        arguments:
            $moduleDir: '%kernel.project_dir%/modules/wepresta_acf/'
        public: true

    WeprestaAcf\Application\Service\AcfServiceContainer:
        public: true

    WeprestaAcf\Application\Service\FormModifierService:
        arguments:
            $entityFieldRegistry: '@wedev.entity_field_registry'
            $locationProviderRegistry: '@WeprestaAcf\Application\Provider\LocationProviderRegistry'
            $groupRepository: '@WeprestaAcf\Domain\Repository\AcfGroupRepositoryInterface'
            $fieldRepository: '@WeprestaAcf\Domain\Repository\AcfFieldRepositoryInterface'
            $fieldTypeRegistry: '@WeprestaAcf\Application\Service\FieldTypeRegistry'
            $valueProvider: '@WeprestaAcf\Application\Service\ValueProvider'
            $valueHandler: '@WeprestaAcf\Application\Service\ValueHandler'
            $twig: '@twig'
        public: true

    # ACF Container FormType for Symfony forms
    WeprestaAcf\Application\Form\Type\AcfContainerType:
        tags: ['form.type']

    WeprestaAcf\Application\Service\EntityFieldService:
        arguments:
            $entityFieldRegistry: '@wedev.entity_field_registry'
            $locationProviderRegistry: '@WeprestaAcf\Application\Provider\LocationProviderRegistry'
            $fieldRepository: '@WeprestaAcf\Domain\Repository\AcfFieldRepositoryInterface'
            $valueRepository: '@WeprestaAcf\Domain\Repository\AcfFieldValueRepositoryInterface'
            $fieldTypeRegistry: '@WeprestaAcf\Application\Service\FieldTypeRegistry'
            $valueProvider: '@WeprestaAcf\Application\Service\ValueProvider'
            $valueHandler: '@WeprestaAcf\Application\Service\ValueHandler'
            $fileUploadService: '@WeprestaAcf\Application\Service\FileUploadService'
            $requestStack: '@request_stack'
            $csrfTokenManager: '@security.csrf.token_manager'
        public: true

    # =========================================================================
    # Core Adapters (from Wedev/Core)
    # =========================================================================

    WeprestaAcf\Wedev\Core\Adapter\ConfigurationAdapter:
        public: true

    WeprestaAcf\Wedev\Core\Adapter\ContextAdapter:
        public: true

    WeprestaAcf\Wedev\Core\Adapter\ShopAdapter:
        public: true

    # =========================================================================
    # API Infrastructure
    # =========================================================================

    # API Transformers
    WeprestaAcf\Infrastructure\Api\Transformer\:
        resource: '../src/Infrastructure/Api/Transformer/'
        exclude:
            - '../src/Infrastructure/Api/Transformer/**/{index}.php'
        public: true

    # API Validators
    WeprestaAcf\Infrastructure\Api\Validator\:
        resource: '../src/Infrastructure/Api/Validator/'
        exclude:
            - '../src/Infrastructure/Api/Validator/**/{index}.php'
        public: true

    # API Services (Business Logic)
    WeprestaAcf\Infrastructure\Api\Service\:
        resource: '../src/Infrastructure/Api/Service/'
        exclude:
            - '../src/Infrastructure/Api/Service/**/{index}.php'
        public: true

    # =========================================================================
    # API Controllers (déclaration individuelle requise pour PrestaShop)
    # =========================================================================

    WeprestaAcf\Infrastructure\Api\FieldApiController:
        arguments:
            $fieldRepository: '@WeprestaAcf\Domain\Repository\AcfFieldRepositoryInterface'
            $groupRepository: '@WeprestaAcf\Domain\Repository\AcfGroupRepositoryInterface'
            $fieldTransformer: '@WeprestaAcf\Infrastructure\Api\Transformer\FieldTransformer'
            $fieldMutationService: '@WeprestaAcf\Infrastructure\Api\Service\FieldMutationService'
        tags: ['controller.service_arguments']
        public: true

    WeprestaAcf\Infrastructure\Api\GroupApiController:
        arguments:
            $groupRepository: '@WeprestaAcf\Domain\Repository\AcfGroupRepositoryInterface'
            $fieldRepository: '@WeprestaAcf\Domain\Repository\AcfFieldRepositoryInterface'
            $valueRepository: '@WeprestaAcf\Domain\Repository\AcfFieldValueRepositoryInterface'
            $groupTransformer: '@WeprestaAcf\Infrastructure\Api\Transformer\GroupTransformer'
            $groupMutationService: '@WeprestaAcf\Infrastructure\Api\Service\GroupMutationService'
            $valueProvider: '@WeprestaAcf\Application\Service\ValueProvider'
            $valueHandler: '@WeprestaAcf\Application\Service\ValueHandler'
        tags: ['controller.service_arguments']
        public: true

    WeprestaAcf\Infrastructure\Api\ValueApiController:
        arguments:
            $valueHandler: '@WeprestaAcf\Application\Service\ValueHandler'
            $valueProvider: '@WeprestaAcf\Application\Service\ValueProvider'
        tags: ['controller.service_arguments']
        public: true

    WeprestaAcf\Infrastructure\Api\FieldTypeApiController:
        arguments:
            $registry: '@WeprestaAcf\Application\Service\FieldTypeRegistry'
            $loader: '@WeprestaAcf\Application\Service\FieldTypeLoader'
        tags: ['controller.service_arguments']
        public: true

    WeprestaAcf\Infrastructure\Api\RelationApiController:
        tags: ['controller.service_arguments']
        public: true

    WeprestaAcf\Infrastructure\Api\SyncApiController:
        arguments:
            $syncService: '@WeprestaAcf\Application\Service\SyncService'
            $statusResolver: '@WeprestaAcf\Application\Service\SyncStatusResolver'
        tags: ['controller.service_arguments']
        public: true

    WeprestaAcf\Infrastructure\Api\UtilityApiController:
        arguments:
            $fieldTypeRegistry: '@WeprestaAcf\Application\Service\FieldTypeRegistry'
            $slugGenerator: '@WeprestaAcf\Application\Service\SlugGenerator'
            $fieldRepository: '@WeprestaAcf\Domain\Repository\AcfFieldRepositoryInterface'
        tags: ['controller.service_arguments']
        public: true

    # =========================================================================
    # Domain Event Dispatcher (from Wedev/Extension/Events)
    # =========================================================================

    # Alias for module-specific access
    wepresta_acf.event_dispatcher:
        alias: WeprestaAcf\Wedev\Extension\Events\DomainEventDispatcher
        public: true

    # =========================================================================
    # Brick Discovery
    # =========================================================================

    WeprestaAcf\Application\Brick\AcfBrickDiscovery:
        public: true

    wepresta_acf.brick_discovery:
        alias: WeprestaAcf\Application\Brick\AcfBrickDiscovery
        public: true

    # =========================================================================
    # Providers
    # =========================================================================

    WeprestaAcf\Application\Provider\LocationProviderRegistry:
        arguments:
            $entityFieldRegistry: '@wedev.entity_field_registry'
        calls:
            - method: setEntityFieldProviders
              arguments:
                  - ['@WeprestaAcf\Application\Provider\EntityField\ProductEntityFieldProvider',
                     '@WeprestaAcf\Application\Provider\EntityField\CategoryEntityFieldProvider',
                     '@WeprestaAcf\Application\Provider\EntityField\CustomerEntityFieldProvider',
                     '@WeprestaAcf\Application\Provider\EntityField\CustomerAddressEntityFieldProvider',
                     '@WeprestaAcf\Application\Provider\EntityField\CustomerGroupEntityFieldProvider',
                     '@WeprestaAcf\Application\Provider\EntityField\BrandEntityFieldProvider',
                     '@WeprestaAcf\Application\Provider\EntityField\SupplierEntityFieldProvider',
                     '@WeprestaAcf\Application\Provider\EntityField\CmsPageEntityFieldProvider',
                     '@WeprestaAcf\Application\Provider\EntityField\CmsCategoryEntityFieldProvider',
                     '@WeprestaAcf\Application\Provider\EntityField\LanguageEntityFieldProvider',
                     '@WeprestaAcf\Application\Provider\EntityField\ZoneEntityFieldProvider',
                     '@WeprestaAcf\Application\Provider\EntityField\CountryEntityFieldProvider',
                     '@WeprestaAcf\Application\Provider\EntityField\StateEntityFieldProvider',
                     '@WeprestaAcf\Application\Provider\EntityField\CurrencyEntityFieldProvider',
                     '@WeprestaAcf\Application\Provider\EntityField\OrderEntityFieldProvider',
                     '@WeprestaAcf\Application\Provider\EntityField\CartEntityFieldProvider',
                     '@WeprestaAcf\Application\Provider\EntityField\CptPostEntityFieldProvider']
            - method: register
              arguments:
                  - '@WeprestaAcf\Application\Provider\CptLocationProvider'
        public: true

    WeprestaAcf\Application\Provider\CptLocationProvider:
        arguments:
            $typeRepository: '@WeprestaAcf\Domain\Repository\CptTypeRepositoryInterface'
        public: true

    # =========================================================================
    # Entity Field Providers
    # =========================================================================

    WeprestaAcf\Application\Provider\EntityField\ProductEntityFieldProvider:
        public: true

    WeprestaAcf\Application\Provider\EntityField\CategoryEntityFieldProvider:
        public: true

    WeprestaAcf\Application\Provider\EntityField\CustomerEntityFieldProvider:
        public: true

    WeprestaAcf\Application\Provider\EntityField\CustomerAddressEntityFieldProvider:
        public: true

    WeprestaAcf\Application\Provider\EntityField\CustomerGroupEntityFieldProvider:
        public: true

    WeprestaAcf\Application\Provider\EntityField\BrandEntityFieldProvider:
        public: true

    WeprestaAcf\Application\Provider\EntityField\SupplierEntityFieldProvider:
        public: true

    WeprestaAcf\Application\Provider\EntityField\CmsPageEntityFieldProvider:
        public: true

    WeprestaAcf\Application\Provider\EntityField\CmsCategoryEntityFieldProvider:
        public: true

    WeprestaAcf\Application\Provider\EntityField\LanguageEntityFieldProvider:
        public: true

    WeprestaAcf\Application\Provider\EntityField\ZoneEntityFieldProvider:
        public: true

    WeprestaAcf\Application\Provider\EntityField\CountryEntityFieldProvider:
        public: true

    WeprestaAcf\Application\Provider\EntityField\StateEntityFieldProvider:
        public: true

    WeprestaAcf\Application\Provider\EntityField\CurrencyEntityFieldProvider:
        public: true

    WeprestaAcf\Application\Provider\EntityField\OrderEntityFieldProvider:
        public: true

    WeprestaAcf\Application\Provider\EntityField\CartEntityFieldProvider:
        public: true

    WeprestaAcf\Application\Provider\EntityField\CptPostEntityFieldProvider:
        public: true

    # =========================================================================
    # Template Export/Import
    # =========================================================================

    WeprestaAcf\Application\Template\FieldGroupExporter:
        arguments:
            $groupRepository: '@WeprestaAcf\Domain\Repository\AcfGroupRepositoryInterface'
            $fieldRepository: '@WeprestaAcf\Domain\Repository\AcfFieldRepositoryInterface'
        public: true

    WeprestaAcf\Application\Template\FieldGroupImporter:
        arguments:
            $groupRepository: '@WeprestaAcf\Domain\Repository\AcfGroupRepositoryInterface'
            $fieldRepository: '@WeprestaAcf\Domain\Repository\AcfFieldRepositoryInterface'
        public: true

    # =========================================================================
    # Presentation Controllers
    # =========================================================================

    WeprestaAcf\Presentation\Controller\Admin\BuilderController:
        arguments:
            $fieldTypeRegistry: '@WeprestaAcf\Application\Service\FieldTypeRegistry'
            $fieldTypeLoader: '@WeprestaAcf\Application\Service\FieldTypeLoader'
            $locationProviderRegistry: '@WeprestaAcf\Application\Provider\LocationProviderRegistry'
            $translator: '@translator'
            $csrfTokenManager: '@security.csrf.token_manager'
            $requestStack: '@request_stack'
        tags: ['controller.service_arguments']
        public: true

    WeprestaAcf\Presentation\Controller\Admin\ConfigurationController:
        arguments:
            $config: '@WeprestaAcf\Wedev\Core\Adapter\ConfigurationAdapter'
            $fieldTypeLoader: '@WeprestaAcf\Application\Service\FieldTypeLoader'
            $translator: '@translator'
        tags: ['controller.service_arguments']
        public: true

    WeprestaAcf\Presentation\Controller\Admin\SyncController:
        arguments:
            $exportImportService: '@WeprestaAcf\Application\Service\ExportImportService'
            $groupRepository: '@WeprestaAcf\Domain\Repository\AcfGroupRepositoryInterface'
            $autoSyncService: '@WeprestaAcf\Application\Service\AutoSyncService'
            $translator: '@translator'
        tags: ['controller.service_arguments']
        public: true

    WeprestaAcf\Application\Service\ExportImportService:
        arguments:
            $groupRepository: '@WeprestaAcf\Domain\Repository\AcfGroupRepositoryInterface'
            $fieldRepository: '@WeprestaAcf\Domain\Repository\AcfFieldRepositoryInterface'
            $fieldValueRepository: '@WeprestaAcf\Domain\Repository\AcfFieldValueRepositoryInterface'
            $cptTypeRepository: '@WeprestaAcf\Domain\Repository\CptTypeRepositoryInterface'
            $cptTaxonomyRepository: '@WeprestaAcf\Domain\Repository\CptTaxonomyRepositoryInterface'
            $cptTermRepository: '@WeprestaAcf\Domain\Repository\CptTermRepositoryInterface'
            $cptPostRepository: '@WeprestaAcf\Domain\Repository\CptPostRepositoryInterface'
        public: true

    WeprestaAcf\Application\Service\AutoSyncService:
        arguments:
            $exportImportService: '@WeprestaAcf\Application\Service\ExportImportService'
            $config: '@WeprestaAcf\Wedev\Core\Adapter\ConfigurationAdapter'
            $modulePath: '%kernel.project_dir%/modules/wepresta_acf'
        public: true

    WeprestaAcf\Application\Service\FieldTypeLoader:
        arguments:
            $registry: '@WeprestaAcf\Application\Service\FieldTypeRegistry'
            $modulePath: '%kernel.project_dir%/modules/wepresta_acf'
            $brickDiscovery: '@WeprestaAcf\Application\Brick\AcfBrickDiscovery'
        public: true


    # =========================================================================
    # Form Types (PS8 Compatibility)
    # =========================================================================

    # PS8: Cannot use 'parent' with autowire from _defaults (Symfony 3.4 limitation)
    # Solution: Provide arguments explicitly without parent
    WeprestaAcf\Application\Form\ConfigurationType:
        arguments:
            $translator: '@translator'
            $locales: "@=service('prestashop.adapter.legacy.context').getAvailableLanguages()"
        tags: ['form.type']
        public: true

    WeprestaAcf\Application\Form\SyncType:
        arguments:
            $translator: '@translator'
            $locales: "@=service('prestashop.adapter.legacy.context').getAvailableLanguages()"
        tags: ['form.type']
        public: true

    # =========================================================================
    # Front-Office Services
    # =========================================================================

    WeprestaAcf\Application\Service\EntityContextDetector:
        public: true

    WeprestaAcf\Application\Service\FieldRenderer:
        public: true

    WeprestaAcf\Application\Service\AcfFrontService:
        arguments:
            $contextDetector: '@WeprestaAcf\Application\Service\EntityContextDetector'
            $fieldRenderer: '@WeprestaAcf\Application\Service\FieldRenderer'
            $valueProvider: '@WeprestaAcf\Application\Service\ValueProvider'
            $fieldRepository: '@WeprestaAcf\Domain\Repository\AcfFieldRepositoryInterface'
            $groupRepository: '@WeprestaAcf\Domain\Repository\AcfGroupRepositoryInterface'
            $locationProviderRegistry: '@WeprestaAcf\Application\Provider\LocationProviderRegistry'
        public: true

    WeprestaAcf\Application\Service\ShortcodeParser:
        arguments:
            $frontService: '@WeprestaAcf\Application\Service\AcfFrontService'
            $fieldRenderer: '@WeprestaAcf\Application\Service\FieldRenderer'
        public: true

    WeprestaAcf\Application\Smarty\AcfSmartyWrapper:
        public: true

    WeprestaAcf\Application\Twig\AcfTwigExtension:
        arguments:
            $frontService: '@WeprestaAcf\Application\Service\AcfFrontService'
            $fieldRenderer: '@WeprestaAcf\Application\Service\FieldRenderer'
        tags: ['twig.extension']
        public: true

    # Vite Asset Extension - Handles manifest-based asset loading with cache-busting
    WeprestaAcf\Application\Twig\ViteAssetExtension:
        tags: ['twig.extension']
        public: true

    # =========================================================================
    # CPT - Domain Repository Interfaces
    # =========================================================================

    WeprestaAcf\Domain\Repository\CptTypeRepositoryInterface:
        alias: WeprestaAcf\Infrastructure\Repository\CptTypeRepository

    WeprestaAcf\Domain\Repository\CptPostRepositoryInterface:
        alias: WeprestaAcf\Infrastructure\Repository\CptPostRepository

    WeprestaAcf\Domain\Repository\CptTaxonomyRepositoryInterface:
        alias: WeprestaAcf\Infrastructure\Repository\CptTaxonomyRepository

    WeprestaAcf\Domain\Repository\CptTermRepositoryInterface:
        alias: WeprestaAcf\Infrastructure\Repository\CptTermRepository

    WeprestaAcf\Domain\Repository\CptRelationRepositoryInterface:
        alias: WeprestaAcf\Infrastructure\Repository\CptRelationRepository

    # =========================================================================
    # CPT - Repositories (Public)
    # =========================================================================

    WeprestaAcf\Infrastructure\Repository\CptTypeRepository:
        public: true

    WeprestaAcf\Infrastructure\Repository\CptPostRepository:
        public: true

    WeprestaAcf\Infrastructure\Repository\CptTaxonomyRepository:
        public: true

    WeprestaAcf\Infrastructure\Repository\CptTermRepository:
        public: true

    WeprestaAcf\Infrastructure\Repository\CptRelationRepository:
        public: true

    # =========================================================================
    # CPT - Application Services
    # =========================================================================

    WeprestaAcf\Application\Service\CptTypeService:
        public: true

    WeprestaAcf\Application\Service\CptPostService:
        public: true

    WeprestaAcf\Application\Service\CptTaxonomyService:
        public: true

    WeprestaAcf\Application\Service\CptFrontService:
        public: true

    WeprestaAcf\Application\Service\CptSeoService:
        public: true

    WeprestaAcf\Application\Service\CptUrlService:
        public: true

    WeprestaAcf\Application\Service\CptSyncService:
        public: true

    # =========================================================================
    # CPT - API Controllers
    # =========================================================================

    WeprestaAcf\Infrastructure\Api\CptTypeApiController:
        arguments:
            $repository: '@WeprestaAcf\Domain\Repository\CptTypeRepositoryInterface'
            $urlService: '@WeprestaAcf\Application\Service\CptUrlService'
            $config: '@WeprestaAcf\Wedev\Core\Adapter\ConfigurationAdapter'
            $context: '@WeprestaAcf\Wedev\Core\Adapter\ContextAdapter'
            $groupRepository: '@WeprestaAcf\Domain\Repository\AcfGroupRepositoryInterface'
            $fieldRepository: '@WeprestaAcf\Domain\Repository\AcfFieldRepositoryInterface'
            $autoSyncService: '@WeprestaAcf\Application\Service\AutoSyncService'
        tags: ['controller.service_arguments']
        public: true

    WeprestaAcf\Infrastructure\Api\CptPostApiController:
        arguments:
            $repository: '@WeprestaAcf\Domain\Repository\CptPostRepositoryInterface'
            $typeRepository: '@WeprestaAcf\Domain\Repository\CptTypeRepositoryInterface'
            $relationRepository: '@WeprestaAcf\Domain\Repository\CptRelationRepositoryInterface'
            $urlService: '@WeprestaAcf\Application\Service\CptUrlService'
            $config: '@WeprestaAcf\Wedev\Core\Adapter\ConfigurationAdapter'
            $context: '@WeprestaAcf\Wedev\Core\Adapter\ContextAdapter'
            $groupRepository: '@WeprestaAcf\Domain\Repository\AcfGroupRepositoryInterface'
            $fieldRepository: '@WeprestaAcf\Domain\Repository\AcfFieldRepositoryInterface'
            $valueProvider: '@WeprestaAcf\Application\Service\ValueProvider'
            $valueHandler: '@WeprestaAcf\Application\Service\ValueHandler'
            $locationProviderRegistry: '@WeprestaAcf\Application\Provider\LocationProviderRegistry'
            $autoSyncService: '@WeprestaAcf\Application\Service\AutoSyncService'
        tags: ['controller.service_arguments']
        public: true

    WeprestaAcf\Infrastructure\Api\CptTaxonomyApiController:
        arguments:
            $repository: '@WeprestaAcf\Domain\Repository\CptTaxonomyRepositoryInterface'
            $config: '@WeprestaAcf\Wedev\Core\Adapter\ConfigurationAdapter'
            $context: '@WeprestaAcf\Wedev\Core\Adapter\ContextAdapter'
            $autoSyncService: '@WeprestaAcf\Application\Service\AutoSyncService'
        tags: ['controller.service_arguments']
        public: true

    WeprestaAcf\Infrastructure\Api\CptTermApiController:
        arguments:
            $repository: '@WeprestaAcf\Domain\Repository\CptTermRepositoryInterface'
            $taxonomyRepository: '@WeprestaAcf\Domain\Repository\CptTaxonomyRepositoryInterface'
            $config: '@WeprestaAcf\Wedev\Core\Adapter\ConfigurationAdapter'
            $context: '@WeprestaAcf\Wedev\Core\Adapter\ContextAdapter'
            $autoSyncService: '@WeprestaAcf\Application\Service\AutoSyncService'
        tags: ['controller.service_arguments']
        public: true

    WeprestaAcf\Infrastructure\Api\CptRelationApiController:
        arguments:
            $repository: '@WeprestaAcf\Domain\Repository\CptRelationRepositoryInterface'
            $config: '@WeprestaAcf\Wedev\Core\Adapter\ConfigurationAdapter'
            $context: '@WeprestaAcf\Wedev\Core\Adapter\ContextAdapter'
        tags: ['controller.service_arguments']
        public: true

    WeprestaAcf\Infrastructure\Api\CptSyncApiController:
        arguments:
            $syncService: '@WeprestaAcf\Application\Service\CptSyncService'
            $config: '@WeprestaAcf\Wedev\Core\Adapter\ConfigurationAdapter'
            $context: '@WeprestaAcf\Wedev\Core\Adapter\ContextAdapter'
        tags: ['controller.service_arguments']
        public: true