/**
 * EAA Accessibility Checker - Automatic Fixes
 * WCAG 2.1 AA Compliance CSS
 */

/* ==========================================================================
   Skip Link
   ========================================================================== */

.wepresta-eaa-skip-link {
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  background: #005fcc;
  color: #fff;
  padding: 12px 24px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  z-index: 100000;
  border-radius: 0 0 8px 8px;
  transition: top 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.wepresta-eaa-skip-link:focus {
  top: 0;
  outline: 3px solid #ffd700;
  outline-offset: 2px;
}

/* ==========================================================================
   Enhanced Focus Visibility
   ========================================================================== */

*:focus-visible {
  outline: 3px solid #005fcc !important;
  outline-offset: 2px !important;
}

/* Ensure focus is visible on dark backgrounds */
.bg-dark *:focus-visible,
[class*="bg-primary"] *:focus-visible,
[class*="bg-secondary"] *:focus-visible {
  outline-color: #ffd700 !important;
}

/* ==========================================================================
   Minimum Touch Target (WCAG 2.5.5)
   ========================================================================== */

a,
button,
input[type="button"],
input[type="submit"],
input[type="reset"],
[role="button"],
[role="link"] {
  min-height: 44px;
  min-width: 44px;
}

/* ==========================================================================
   Reduced Motion
   ========================================================================== */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Manual reduced motion via widget */
[data-eaa-animations="false"] *,
[data-eaa-animations="false"] *::before,
[data-eaa-animations="false"] *::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
}

/* ==========================================================================
   Font Size Adjustments (Widget)
   ========================================================================== */

[data-eaa-font="large"] {
  font-size: 120% !important;
}

[data-eaa-font="large"] h1 { font-size: 2.4rem !important; }
[data-eaa-font="large"] h2 { font-size: 2rem !important; }
[data-eaa-font="large"] h3 { font-size: 1.6rem !important; }

[data-eaa-font="xlarge"] {
  font-size: 140% !important;
}

[data-eaa-font="xlarge"] h1 { font-size: 2.8rem !important; }
[data-eaa-font="xlarge"] h2 { font-size: 2.4rem !important; }
[data-eaa-font="xlarge"] h3 { font-size: 2rem !important; }

/* ==========================================================================
   Contrast Adjustments (Widget)
   ========================================================================== */

[data-eaa-contrast="high"] {
  --text-color: #000 !important;
  --bg-color: #fff !important;
  filter: contrast(1.25);
}

[data-eaa-contrast="high"] a {
  color: #00008b !important;
  text-decoration: underline !important;
}

[data-eaa-contrast="inverted"] {
  filter: invert(1) hue-rotate(180deg);
}

[data-eaa-contrast="inverted"] img,
[data-eaa-contrast="inverted"] video,
[data-eaa-contrast="inverted"] picture {
  filter: invert(1) hue-rotate(180deg);
}

/* ==========================================================================
   Spacing Adjustments (Widget)
   ========================================================================== */

[data-eaa-spacing="wide"] {
  letter-spacing: 0.05em !important;
  word-spacing: 0.1em !important;
}

[data-eaa-spacing="wide"] p,
[data-eaa-spacing="wide"] li,
[data-eaa-spacing="wide"] td,
[data-eaa-spacing="wide"] th {
  line-height: 1.8 !important;
  margin-bottom: 1.5em !important;
}

/* ==========================================================================
   Form Accessibility
   ========================================================================== */

/* Ensure form errors are visible */
.has-error input,
.has-error select,
.has-error textarea,
input:invalid,
select:invalid,
textarea:invalid {
  border-color: #dc3545 !important;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.25) !important;
}

/* Required field indicator */
label[for]::after {
  content: "";
}

label.required::after,
.form-group.required label::after {
  content: " *";
  color: #dc3545;
}

