imports:
  - { resource: ../bootstrap.php }

services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  # =========================================================================
  # ADMIN CONTROLLERS - SYMFONY
  # =========================================================================
  # Controllers are defined here in config/admin/services.yml
  # This ensures proper loading order for both PrestaShop 8 and 9

  Wepresta\EaaAccessibilityChecker\Controller\Admin\ConfigController:
    class: Wepresta\EaaAccessibilityChecker\Controller\Admin\ConfigController
    public: true
    arguments:
      $configService: '@Wepresta\EaaAccessibilityChecker\Service\ConfigService'
      $dashboardService: '@Wepresta\EaaAccessibilityChecker\Service\DashboardService'
    tags: ['controller.service_arguments']

  Wepresta\EaaAccessibilityChecker\Controller\Admin\DashboardController:
    class: Wepresta\EaaAccessibilityChecker\Controller\Admin\DashboardController
    public: true
    arguments:
      $dashboardService: '@Wepresta\EaaAccessibilityChecker\Service\DashboardService'
      $scanService: '@Wepresta\EaaAccessibilityChecker\Service\ScanService'
      $configService: '@Wepresta\EaaAccessibilityChecker\Service\ConfigService'
    tags: ['controller.service_arguments']

  Wepresta\EaaAccessibilityChecker\Controller\Admin\ScanApiController:
    class: Wepresta\EaaAccessibilityChecker\Controller\Admin\ScanApiController
    public: true
    arguments:
      $scanService: '@Wepresta\EaaAccessibilityChecker\Service\ScanService'
    tags: ['controller.service_arguments']

  Wepresta\EaaAccessibilityChecker\Controller\Admin\ScanDetailsController:
    class: Wepresta\EaaAccessibilityChecker\Controller\Admin\ScanDetailsController
    public: true
    arguments:
      $scanService: '@Wepresta\EaaAccessibilityChecker\Service\ScanService'
    tags: ['controller.service_arguments']

  Wepresta\EaaAccessibilityChecker\Controller\Admin\IssuesController:
    class: Wepresta\EaaAccessibilityChecker\Controller\Admin\IssuesController
    public: true
    arguments:
      $issuesService: '@Wepresta\EaaAccessibilityChecker\Service\IssuesService'
      $configService: '@Wepresta\EaaAccessibilityChecker\Service\ConfigService'
    tags: ['controller.service_arguments']

  Wepresta\EaaAccessibilityChecker\Controller\Admin\AltEditorController:
    class: Wepresta\EaaAccessibilityChecker\Controller\Admin\AltEditorController
    public: true
    arguments:
      $altEditorService: '@Wepresta\EaaAccessibilityChecker\Service\AltEditorService'
    tags: ['controller.service_arguments']

  Wepresta\EaaAccessibilityChecker\Controller\Admin\AccessibilityStatementController:
    class: Wepresta\EaaAccessibilityChecker\Controller\Admin\AccessibilityStatementController
    public: true
    arguments:
      $statementService: '@Wepresta\EaaAccessibilityChecker\Service\AccessibilityStatementService'
    tags: ['controller.service_arguments']

