<?xml version="1.0" encoding="UTF-8"?>
<module>
  <name>wepresta_eaa_accessibility_checker</name>
  <displayName><![CDATA[EAA Accessibility Checker Pro]]></displayName>
  <version>1.0.1</version>
  <author>WePresta</author>
  <description><![CDATA[European Accessibility Act compliance checker for PrestaShop]]></description>
  <tab>administration</tab>
  <is_configurable>1</is_configurable>
  <need_instance>0</need_instance>
  <ps_versions_compliancy>
    <min>8.0.0</min>
    <max>9.99.99</max>
  </ps_versions_compliancy>
</module>
